spring.application.name=springboot-crudjpa
spring.datasource.url=jdbc:mysql://db-jpa-crud.cn8agk6809k8.eu-west-3.rds.amazonaws.com:3306/db_jpa_crud
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true